bps (120/60)

--- define custom sounds



d1 $ sound "[bd bd] [bd [sn [sn sn] sn]]"
d1 $ sound "[bd:3 bd:3 bd:3, sn [cp cp cp] [sn sn sn sn sn] [cp cp]]"
d1 $ sound "{bd [ht ht] lt, sn cp}"
d1 $ sound "{bd [ht sn, lt mt ht] lt, sn cp}"
d1 $ sound "[bd*3, [sn cp]*2]"
d1 $ sound "[bd sn sn*3]/2 [bd sn*3 bd*4]/3"

d1 $ every 4 (0.25 <~)
   $ brak
   -- $ sound "[bd [bottle cp], bottle blip bottle]"
   $ sound (density 2 "bd sn kurt*2")
   |+| vowel "a e i"

d2 $ slow 2
   $ rev
   $ sound "blip*5"
   |+| pan sinewave1
   |+| shape triwave1
   |+| vowel "a e i o u"

d2 silence

d1 silence

d1 $ slow 2
   $ degrade
   $ sound "[[[feel:5*8,feel*3] feel:3*8], feel*4]"
   |+| accelerate "-6"
   |+| speed "2"

d1 $ interlace (sound  "bd sn kurt") (every 3 rev $ sound  "bd sn:2")

d1 $ smash 3 [2,3,4] $ sound "ho ho:2 ho:3 hc"

d1 $ (spread' slow "1%4 2 1 3"
   $ spread (striate) [2,3,4,1]
   $ sound "sn:2 sid:3 cp sid:4")
  |+| speed "[1 2 1 1]/2"

d1 $ striate 3 $ sound "ho ho:2 ho:3 hc"

d1 $ stut 4 0.5 0.2 $ sound "bd sn"
d1 $ stut 4 0.5 (-0.3) $ sound "bd sn"

d1 $ sound (pick <$> "kurt mouth can*3 sn" <*> slow 7 "0 1 2 3 4")

d1 $ slow 32 $ jux (rev) $ striate' 32 (1/16) $ sound "bev"

d1 $ slow 32 $ jux ((|+| speed "0.5") . rev) $ striate' 32 (1/16) $ sound "bev"

d1 $ sound "bd"

d1 $ trunc 0.25 $ slow 16 $ rev $ striate' 32 0.3 $ sound "{[bloops:2 bloops:6 bloops:3], [bloops:2 bloops:6 bloops:2 bloops:6 bloops:6]}"
d1 $ trunc 0.25 $ slow 16 $ rev $ striate' 32 0.3 $ sound "{[bloops:2 bloops:6 bloops:3], [bloops:2 bloops:6 bloops:2 bloops:6 bloops:6]}"
d1 $ sound "{[bloops:2 bloops:6 bloops:3], [bloops:2 bloops:6 bloops:2 bloops:6 bloops:6]}"

--------
d1 $ slow 2 $ striate 8 $ sound "bloops:2*4"     
d2 $ sound "[~ ~ bloops:6]*4"

hush
